export const dictionary = [
    { spanish: "Buenos dias", german: "Guten Tag", speech: "phrase", gender: "male" },
    { spanish: "Como estas?", german: "Wie geht's dir?", speech: "phrase", gender: "male" },
    { spanish: "Me llamo", german: "Ich heisse", speech: "phrase", gender: "male" },
    { spanish: "Mi nombre", german: "Mein Name", speech: "phrase", gender: "male" },
    { spanish: "De donde eres?", german: "Woher kommst du?", speech: "phrase", gender: "male" },
    { spanish: "Soy..", german: "Ich bin ...", speech: "phrase", gender: "male" },
    { spanish: "Soy de", german: "Ich bin aus", speech: "phrase", gender: "male" },
    { spanish: "Cuantos anos tienes?", german: "Wie alt bist du?", speech: "phrase", gender: "male" },
    { spanish: "Tengo _ anos", german: "Ich bin _ Jahre alt", speech: "phrase", gender: "male" },
    { spanish: "Cual es tu deporte favorito?", german: "Was ist dein Lieblingssport?", speech: "phrase", gender: "male" },
    { spanish: "Mi deporte favorito es", german: "Mein Lieblingssport ist", speech: "phrase", gender: "male" },
    { spanish: "Cual es tu pais favorito?", german: "Was ist dein Lieblingsland?", speech: "phrase", gender: "male" },
    { spanish: "Mi pais favorito es", german: "Mein Lieblingsland ist", speech: "phrase", gender: "male" },
    { spanish: "Trabajas o estudias?", german: "Arbeitest oder studierst du?", speech: "phrase", gender: "male" },
    { spanish: "Estudio en la Universidad", german: "Ich studiere an der Uni", speech: "phrase", gender: "male" },
    { spanish: "Trabajo en una empresa internacional", german: "Ich arbeite in einer internationalen Firma", speech: "phrase", gender: "male" },
    { spanish: "Encantado de conocerte", german: "Ich freue mich dich kennenzulernen", speech: "phrase", gender: "male" },
    { spanish: "Hasta pronto", german: "Bis bald", speech: "phrase", gender: "male" },
    { spanish: "Igualmente", german: "Ebenfalls", speech: "phrase", gender: "male" },
    { spanish: "Adios", german: "Auf Wiedersehen", speech: "phrase", gender: "male" },
    { spanish: "Como se pronuncia?", german: "Wie spricht man es aus?", speech: "phrase", gender: "male" },
    { spanish: "Yo", german: "Ich", speech: "phrase", gender: "male" },
    { spanish: "Tu'", german: "Du", speech: "phrase", gender: "male" },
    { spanish: "El", german: "Er", speech: "phrase", gender: "male" },
    { spanish: "Ella", german: "sie", speech: "phrase", gender: "male" },
    { spanish: "Usted", german: "Sie", speech: "phrase", gender: "male" },
    { spanish: "Nosotros/Nosotras", german: "Wir", speech: "phrase", gender: "male" },
    { spanish: "Vosotros/Vosotras", german: "Ihr", speech: "phrase", gender: "male" },
    { spanish: "Ellos/Ellas", german: "sie", speech: "phrase", gender: "male" },
    { spanish: "Ustedes", german: "Sie", speech: "phrase", gender: "male" },
    { spanish: "LLamarse", german: "Heissen", speech: "phrase", gender: "male" },
    { spanish: "Estar", german: "Sein", speech: "phrase", gender: "male" },
    { spanish: "Ser", german: "Sein", speech: "phrase", gender: "male" },
    { spanish: "Hacer", german: "Machen", speech: "phrase", gender: "male" },
    { spanish: "Tener", german: "Haben", speech: "phrase", gender: "male" },
    { spanish: "Ir", german: "Gehen", speech: "phrase", gender: "male" },
    { spanish: "Estudiar", german: "Studieren/Lernen", speech: "phrase", gender: "male" },
    { spanish: "Economia", german: "Wirtschaft", speech: "phrase", gender: "male" },
    { spanish: "Derecho", german: "Recht", speech: "phrase", gender: "male" },
    { spanish: "Informatica", german: "Informatik", speech: "phrase", gender: "male" },
    { spanish: "Historia", german: "Geschichte", speech: "phrase", gender: "male" },
    { spanish: "Geografia", german: "Geographie", speech: "phrase", gender: "male" },
    { spanish: "Empresariales", german: "Betriebswirtschaft", speech: "phrase", gender: "male" },
    { spanish: "Contabilidad", german: "Buchhaltung", speech: "phrase", gender: "male" },
    { spanish: "Estadistica", german: "Statistik", speech: "phrase", gender: "male" },
    { spanish: "Hablar", german: "Sprechen", speech: "phrase", gender: "male" },
    { spanish: "Idiomas", german: "Sprachen", speech: "phrase", gender: "male" },
    { spanish: "Lunes", german: "Montag", speech: "phrase", gender: "male" },
    { spanish: "Martes", german: "Dienstag", speech: "phrase", gender: "male" },
    { spanish: "Miercoles", german: "Mittwoch", speech: "phrase", gender: "male" },
    { spanish: "Jueves", german: "Donnerstag", speech: "phrase", gender: "male" },
    { spanish: "Viernes", german: "Freitag", speech: "phrase", gender: "male" },
    { spanish: "Sabado", german: "Samstag", speech: "phrase", gender: "male" },
    { spanish: "Domingo", german: "Sonntag", speech: "phrase", gender: "male" },
    { spanish: "Enero", german: "Januar", speech: "phrase", gender: "male" },
    { spanish: "Febrero", german: "Februar", speech: "phrase", gender: "male" },
    { spanish: "Marzo", german: "Marz", speech: "phrase", gender: "male" },
    { spanish: "Abril", german: "April", speech: "phrase", gender: "male" },
    { spanish: "Mayo", german: "Mai", speech: "phrase", gender: "male" },
    { spanish: "Junio", german: "Juli", speech: "phrase", gender: "male" },
    { spanish: "Julio", german: "Juli", speech: "phrase", gender: "male" },
    { spanish: "Agosto", german: "August", speech: "phrase", gender: "male" },
    { spanish: "Septiembre", german: "September", speech: "phrase", gender: "male" },
    { spanish: "Octubre", german: "Oktober", speech: "phrase", gender: "male" },
    { spanish: "Noviember", german: "November", speech: "phrase", gender: "male" },
    { spanish: "Diciembre", german: "Dezember", speech: "phrase", gender: "male" },
    { spanish: "Cuando es tu cumpleanos?", german: "Wann ist dein Geburtstag?", speech: "phrase", gender: "male" },
    { spanish: "Yo tengo cumpleanos el", german: "Mein Geburtstag ist am", speech: "phrase", gender: "male" },
    { spanish: "Cuando es", german: "Wann ist", speech: "phrase", gender: "male" },
    { spanish: "Cultura", german: "Kultur", speech: "phrase", gender: "male" },
    { spanish: "Turismo", german: "Tourismus", speech: "phrase", gender: "male" },
    { spanish: "Gastronomia", german: "Gastronomie", speech: "phrase", gender: "male" },
    { spanish: "Automovil", german: "Automobil", speech: "phrase", gender: "male" },
    { spanish: "Industria", german: "Industrie", speech: "phrase", gender: "male" },
    { spanish: "Deporte", german: "Sport", speech: "phrase", gender: "male" },
    { spanish: "Fiesta", german: "Party", speech: "phrase", gender: "male" },
    { spanish: "Musica y Baile", german: "Musik und Tanzen", speech: "phrase", gender: "male" },
    { spanish: "Tecnologia", german: "Technologie", speech: "phrase", gender: "male" },
    { spanish: "Naturaleza", german: "Natur", speech: "phrase", gender: "male" },
    { spanish: "Arte", german: "Kunst", speech: "phrase", gender: "male" },
    { spanish: "Futbol", german: "Fussball", speech: "phrase", gender: "male" },
    { spanish: "Moda", german: "Mode", speech: "phrase", gender: "male" },
    { spanish: "Alimentacion", german: "Essen", speech: "phrase", gender: "male" },
    { spanish: "Cine", german: "Filmindustrie", speech: "phrase", gender: "male" },
    { spanish: "Historia", german: "Geschichte", speech: "phrase", gender: "male" },
    { spanish: "Economia", german: "Wirtschaft", speech: "phrase", gender: "male" },
    { spanish: "Diversidad", german: "Vielfalt", speech: "phrase", gender: "male" },
    { spanish: "Empresas espanolas", german: "Spanische Unternehmen", speech: "phrase", gender: "male" },
    { spanish: "Que significa?", german: "Was bedeutet?", speech: "phrase", gender: "male" },
    { spanish: "Creo que significa", german: "Ich glaube, das bedeutet", speech: "phrase", gender: "male" },
    { spanish: "Empleado", german: "Angestellter", speech: "phrase", gender: "male" },
    { spanish: "Abogado", german: "Anwalt", speech: "phrase", gender: "male" },
    { spanish: "Desempleado", german: "Arbeitsloser", speech: "phrase", gender: "male" },
    { spanish: "Medico", german: "Arzt", speech: "phrase", gender: "male" },
    { spanish: "Empleado de banco", german: "Bankangestellter", speech: "phrase", gender: "male" },
    { spanish: "Funcionario", german: "Beamter", speech: "phrase", gender: "male" },
    { spanish: "Contable", german: "Buchhalter", speech: "phrase", gender: "male" },
    { spanish: "Administrativo", german: "Burokaufmann", speech: "phrase", gender: "male" },
    { spanish: "Diplomatico", german: "Diplomat", speech: "phrase", gender: "male" },
    { spanish: "Traductor", german: "Ubersetzer", speech: "phrase", gender: "male" },
    { spanish: "Electricista", german: "Elektriker", speech: "phrase", gender: "male" },
    { spanish: "Fotografo", german: "Fotograf", speech: "phrase", gender: "male" },
    { spanish: "Autonomo", german: "Freiberufler", speech: "phrase", gender: "male" },
    { spanish: "Peluquero", german: "Friseur", speech: "phrase", gender: "male" },
    { spanish: "Amo de casa", german: "Hausmann", speech: "phrase", gender: "male" },
    { spanish: "Actor/Actriz", german: "Schauspieler/in", speech: "phrase", gender: "male" },
    { spanish: "Deportista", german: "Sportler", speech: "phrase", gender: "male" },
    { spanish: "Cantante", german: "Sänger", speech: "phrase", gender: "male" },
    { spanish: "Vendedor", german: "Verkäufer", speech: "phrase", gender: "male" },
    { spanish: "Estudiante", german: "Student", speech: "phrase", gender: "male" },
    { spanish: "Empresario", german: "Unternehmer", speech: "phrase", gender: "male" },
    { spanish: "Escritor", german: "Schrifsteller", speech: "phrase", gender: "male" },
    { spanish: "Policia", german: "Polizist", speech: "phrase", gender: "male" },
    { spanish: "Arquitectura", german: "Architektur", speech: "phrase", gender: "male" },
    { spanish: "Ciencias Empresariales", german: "IBWL", speech: "phrase", gender: "male" },
    { spanish: "Comercio Internacional", german: "Internationaler Handel", speech: "phrase", gender: "male" },
    { spanish: "Derecho", german: "Jura", speech: "phrase", gender: "male" },
    { spanish: "Marketing y Publicidad", german: "Marketing", speech: "phrase", gender: "male" },
    { spanish: "Matematicas", german: "Mathematik", speech: "phrase", gender: "male" },
    { spanish: "Medicina", german: "Medizin", speech: "phrase", gender: "male" },
    { spanish: "Pedagogia", german: "Pädagogik", speech: "phrase", gender: "male" },
    { spanish: "Ciencias Politicas", german: "Politikwissenschaft", speech: "phrase", gender: "male" },
    { spanish: "Turismo", german: "Tourismus", speech: "phrase", gender: "male" },
    { spanish: "Ciencias de la Administracion", german: "Verwaltungswissenschaft", speech: "phrase", gender: "male" },
    { spanish: "Ciencias Economicas", german: "Wirtschaftswissenschaft", speech: "phrase", gender: "male" },
    { spanish: "Contabilidad", german: "Buchhaltung", speech: "phrase", gender: "male" },
    { spanish: "Control de gestion", german: "Controlling", speech: "phrase", gender: "male" },
    { spanish: "Informatica", german: "EDV-Abteilung", speech: "phrase", gender: "male" },
    { spanish: "Compras", german: "Einkauf", speech: "phrase", gender: "male" },
    { spanish: "Finanzas", german: "Finanzen", speech: "phrase", gender: "male" },
    { spanish: "Direccion General", german: "Geschaftsfuhrung", speech: "phrase", gender: "male" },
    { spanish: "Logistica", german: "Logistik", speech: "phrase", gender: "male" },
    { spanish: "Marketing", german: "Marketing", speech: "phrase", gender: "male" },
    { spanish: "Relaciones Publicas", german: "Offentlichkeitsarbeit", speech: "phrase", gender: "male" },
    { spanish: "Recursos Humanos", german: "Personalabtelilung", speech: "phrase", gender: "male" },
    { spanish: "Ventas", german: "Verkauf", speech: "phrase", gender: "male" },
    { spanish: "Distribucion", german: "Vertrieb", speech: "phrase", gender: "male" },
    { spanish: "Administracion", german: "Verwaltung", speech: "phrase", gender: "male" },
    { spanish: "Trabajar", german: "Arbeiten", speech: "phrase", gender: "male" },
    { spanish: "Aprender", german: "Lernen", speech: "phrase", gender: "male" },
    { spanish: "Escribir", german: "Schreiben", speech: "phrase", gender: "male" },
    { spanish: "Tener que", german: "Müssen", speech: "phrase", gender: "male" },
    { spanish: "Querer", german: "Wollen", speech: "phrase", gender: "male" },
    { spanish: "Deber", german: "Sollen", speech: "phrase", gender: "male" },
    { spanish: "Poder", german: "Können/Dürfen", speech: "phrase", gender: "male" },
    { spanish: "Desear", german: "Möchten", speech: "phrase", gender: "male" },
    { spanish: "¿Cómo?", german: "Wie?", speech: "phrase", gender: "male" },
    { spanish: "¿Qué?", german: "Was?", speech: "phrase", gender: "male" },
    { spanish: "¿Quién? ", german: "Wer?", speech: "phrase", gender: "male" },
    { spanish: "¿Adónde?", german: "Wohin?", speech: "phrase", gender: "male" },
    { spanish: "¿Dónde?", german: "Wo?", speech: "phrase", gender: "male" },
    { spanish: "¿De dónde?", german: "Woher?", speech: "phrase", gender: "male" },
    { spanish: "¿Cuándo?", german: "Wann?", speech: "phrase", gender: "male" },
    { spanish: "¿Por qué?", german: "Wieso? Warum?", speech: "phrase", gender: "male" },
    { spanish: "¿Para qué?", german: "Wofür?", speech: "phrase", gender: "male" },
    { spanish: "¿Con quién?", german: "Mit wem?", speech: "phrase", gender: "male" },
    { spanish: "Netas profesionales", german: "Berufliche Ziele", speech: "phrase", gender: "male" },
    { spanish: "La profesion", german: "Beruf", speech: "phrase", gender: "male" },
    { spanish: "El viaje", german: "Reise", speech: "phrase", gender: "male" },
    { spanish: "El guia turistico", german: "Reiseleiter", speech: "phrase", gender: "male" },
    { spanish: "El asistente", german: "Assistent", speech: "phrase", gender: "male" },
    { spanish: "Bienvenido", german: "Willkommen", speech: "phrase", gender: "male" },
    { spanish: "Encantado", german: "Sehr erfreut", speech: "phrase", gender: "male" },
    { spanish: "El senor", german: "Der Herr", speech: "phrase", gender: "male" },
    { spanish: "La senora", german: "Die Frau", speech: "phrase", gender: "male" },
    { spanish: "¿Cómo está usted?", german: "Wie geht es Ihnen?", speech: "phrase", gender: "male" },
    { spanish: "¿Cómo se escribe?", german: "Wie schreibt man das?", speech: "phrase", gender: "male" },
    { spanish: "Conocerse", german: "sich kennenlernen", speech: "phrase", gender: "male" },
    { spanish: "Los datos personales", german: "persönliche Daten", speech: "phrase", gender: "male" },
    { spanish: "El futuro", german: "Zukunft", speech: "phrase", gender: "male" },
    { spanish: "La agencia de viajes", german: "Reisebüro", speech: "phrase", gender: "male" },
    { spanish: "El restaurante", german: "Restaurant", speech: "phrase", gender: "male" },
    { spanish: "La oficina", german: "Büro", speech: "phrase", gender: "male" },
    { spanish: "El hospital", german: "Krankenhaus", speech: "phrase", gender: "male" },
    { spanish: "¿Qué haces?", german: "Was machst du?", speech: "phrase", gender: "male" },
    { spanish: "Trabajo como camarero", german: "Ich arbeite als Kellner", speech: "phrase", gender: "male" },
    { spanish: "El perfil profesional", german: "Berufliches Profil", speech: "phrase", gender: "male" },
    { spanish: "El departamento de Marketing", german: "Marketingabteilung", speech: "phrase", gender: "male" },
    { spanish: "La cadena de hoteles", german: "Hotelkette", speech: "phrase", gender: "male" },
    { spanish: "La experiencia (laboral)", german: "Erfahrung", speech: "phrase", gender: "male" },
    { spanish: "Responder", german: "Antworten", speech: "phrase", gender: "male" },
    { spanish: "Colaborar", german: "Mitarbeiten", speech: "phrase", gender: "male" },
    { spanish: "La organización", german: "Organisation", speech: "phrase", gender: "male" },
    { spanish: "Organizar", german: "Organisieren", speech: "phrase", gender: "male" },
    { spanish: "Escribir", german: "Schreiben", speech: "phrase", gender: "male" },
    { spanish: "Firmar", german: "Unterschreiben", speech: "phrase", gender: "male" },
    { spanish: "Leer", german: "Lesen", speech: "phrase", gender: "male" },
    { spanish: "Aprender", german: "Lernen", speech: "phrase", gender: "male" },
    { spanish: "El informe", german: "Bericht", speech: "phrase", gender: "male" },
    { spanish: "Siempre", german: "Immer", speech: "phrase", gender: "male" },
    { spanish: "Algo nuevo", german: "Etwas Neues", speech: "phrase", gender: "male" },
    { spanish: "Además", german: "Außerdem", speech: "phrase", gender: "male" },
    { spanish: "La feria de empleo", german: "Berufsmesse", speech: "phrase", gender: "male" },
    { spanish: "Informar", german: "Informieren", speech: "phrase", gender: "male" },
    { spanish: "La pregunta", german: "Frage", speech: "phrase", gender: "male" },
    { spanish: "El puesto (de trabajo)", german: "Stelle", speech: "phrase", gender: "male" },
    { spanish: "El empresario", german: "Unternehmer", speech: "phrase", gender: "male" },
    { spanish: "La reunión", german: "Besprechung", speech: "phrase", gender: "male" },
    { spanish: "El artículo", german: "Artikel", speech: "phrase", gender: "male" },
    { spanish: "El responsable", german: "Verantwortlicher", speech: "phrase", gender: "male" },
    { spanish: "Ser responsable de", german: "Verantwortlich sein für", speech: "phrase", gender: "male" },
    { spanish: "Vender", german: "Verkaufen", speech: "phrase", gender: "male" },
    { spanish: "Visitar", german: "Besuchen", speech: "phrase", gender: "male" },
    { spanish: "Asistir a", german: "Teilnehmen an", speech: "phrase", gender: "male" },
    { spanish: "Llevar la contabilidad", german: "Die Buchhaltung machen", speech: "phrase", gender: "male" },
    { spanish: "Comprender", german: "Verstehen", speech: "phrase", gender: "male" },
    { spanish: "El precio", german: "Preis", speech: "phrase", gender: "male" },
    { spanish: "El horario", german: "Uhrzeit", speech: "phrase", gender: "male" },
    { spanish: "La ropa", german: "Kleidung", speech: "phrase", gender: "male" },
    { spanish: "Hoy", german: "Heute", speech: "phrase", gender: "male" },
    { spanish: "Ayer", german: "Gestern", speech: "phrase", gender: "male" },
    { spanish: "Mañana", german: "Morgen", speech: "phrase", gender: "male" },
    { spanish: "El lunes", german: "am Montag", speech: "phrase", gender: "male" },
    { spanish: "Los lunes", german: "Montags", speech: "phrase", gender: "male" },
    { spanish: "Por la tarde", german: " Am Abend", speech: "phrase", gender: "male" },
    { spanish: "Por la mañana", german: "Am Morgen", speech: "phrase", gender: "male" },
    { spanish: "Por las mañanas", german: "Morgens", speech: "phrase", gender: "male" },
    { spanish: "Hoy por la mañana", german: "Heute Morgen", speech: "phrase", gender: "male" },
    { spanish: "Hoy por la tarde", german: "Heute Abend", speech: "phrase", gender: "male" },
    { spanish: "La clase empieza a las ocho", german: "Der Unterricht beginnt um acht Uhr:", speech: "phrase", gender: "male" },
    { spanish: "La primavera", german: "Der Frühling", speech: "phrase", gender: "male" },
    { spanish: "El verano", german: "Der Sommer", speech: "phrase", gender: "male" },
    { spanish: "El otoño", german: "Der Herbst", speech: "phrase", gender: "male" },
    { spanish: "El invierno", german: "Der Winter", speech: "phrase", gender: "male" },
    { spanish: "Mi estación favorita del año", german: "Meine Lieblingsjahreszeit", speech: "phrase", gender: "male" },
    { spanish: "Vivir", german: "Wohnen, Leben", speech: "phrase", gender: "male" },
    { spanish: "Llamarse", german: "Heißen", speech: "phrase", gender: "male" },
    { spanish: "Vestirse", german: "Sich anziehen", speech: "phrase", gender: "male" },
    { spanish: "Encender", german: "einschalten", speech: "phrase", gender: "male" },
    { spanish: "Almorzar", german: "Zu Mittag essen", speech: "phrase", gender: "male" },
    { spanish: "El uso", german: "Der Gebrauch", speech: "phrase", gender: "male" },
    { spanish: "Características", german: "Merkmale", speech: "phrase", gender: "male" },
    { spanish: "Estado", german: "Zustand", speech: "phrase", gender: "male" },
    { spanish: "Alto", german: "Groß", speech: "phrase", gender: "male" },
    { spanish: "Rápidos", german: "Schnell", speech: "phrase", gender: "male" },
    { spanish: "Hambriento", german: "Hungrig", speech: "phrase", gender: "male" },
    { spanish: "Contentos", german: "Zufrieden", speech: "phrase", gender: "male" },
    { spanish: "Felices", german: "Glücklich", speech: "phrase", gender: "male" },
    { spanish: "Gustar", german: "Gefällt", speech: "phrase", gender: "male" },
    { spanish: "Mi", german: "Mein, Meine", speech: "phrase", gender: "male" },
    { spanish: "Tu", german: "Dein, Deine", speech: "phrase", gender: "male" },
    { spanish: "Su", german: "Sein, Ihr", speech: "phrase", gender: "male" },
    { spanish: "Nuestro/-a", german: "Unser/Unsere", speech: "phrase", gender: "male" },
    { spanish: "Vuestro/-a", german: "Euer/Euere", speech: "phrase", gender: "male" },
    { spanish: "Su", german: "Ihr, Ihre", speech: "phrase", gender: "male" },
    { spanish: "La familia", german: "Familie", speech: "phrase", gender: "male" },
    { spanish: "El padre", german: "Der Vater", speech: "phrase", gender: "male" },
    { spanish: "La madre", german: "Die Mutter", speech: "phrase", gender: "male" },
    { spanish: "El hijo", german: "der Sohn", speech: "phrase", gender: "male" },
    { spanish: "La hija", german: "Die Tochter", speech: "phrase", gender: "male" },
    { spanish: "El hermano", german: "Der Bruder", speech: "phrase", gender: "male" },
    { spanish: "El hermana", german: "Die Schwester", speech: "phrase", gender: "male" },
    { spanish: "El abuelo", german: "Der Großvater", speech: "phrase", gender: "male" },
    { spanish: "La abuela", german: "Die Großmutter", speech: "phrase", gender: "male" },
    { spanish: "El nieto", german: "Der Enkel", speech: "phrase", gender: "male" },
    { spanish: "La nieta", german: "Die Enkelin", speech: "phrase", gender: "male" },
    { spanish: "El tío", german: "Der Onkel", speech: "phrase", gender: "male" },
    { spanish: "La tía", german: "Die Tante", speech: "phrase", gender: "male" },
    { spanish: "El primo", german: "der Cousin", speech: "phrase", gender: "male" },
    { spanish: "La prima", german: "Die Cousine", speech: "phrase", gender: "male" },
    { spanish: "El sobrino", german: "Der Neffe", speech: "phrase", gender: "male" },
    { spanish: "La sobrina", german: "Die Nichte", speech: "phrase", gender: "male" },
    { spanish: "El marido, El esposo", german: "Der Ehemann", speech: "phrase", gender: "male" },
    { spanish: "La mujer, La esposa", german: "Die Ehefrau", speech: "phrase", gender: "male" },
    { spanish: "Los padres", german: "Die Eltern", speech: "phrase", gender: "male" },
    { spanish: "Los hermanos", german: "Die Geschwister", speech: "phrase", gender: "male" },
    { spanish: "Mi hermano mayor", german: "Mein älterer Bruder", speech: "phrase", gender: "male" },
    { spanish: "Mi hermana pequeña", german: "Meine kleine Schwester", speech: "phrase", gender: "male" },
    { spanish: "Viejo/-a", german: "Alt", speech: "phrase", gender: "male" },
    { spanish: "Nuevo/-a", german: "Neu", speech: "phrase", gender: "male" },
    { spanish: "Joven", german: "Jung", speech: "phrase", gender: "male" },
    { spanish: "Guapo/-a", german: "Hübsch, schön", speech: "phrase", gender: "male" },
    { spanish: "Bonito/-a", german: "Schön, hübsch", speech: "phrase", gender: "male" },
    { spanish: "Feo/-a ", german: "Hässlich", speech: "phrase", gender: "male" },
    { spanish: "Creativo/-a", german: "Kreativ", speech: "phrase", gender: "male" },
    { spanish: "Moreno/-a", german: "Braunhaarig", speech: "phrase", gender: "male" },
    { spanish: "Rubio/-a", german: "Blond", speech: "phrase", gender: "male" },
    { spanish: "Alto/-a", german: "Groß, hoch", speech: "phrase", gender: "male" },
    { spanish: "Grande", german: "Groß", speech: "phrase", gender: "male" },
    { spanish: "Bajo/-a", german: "Klein", speech: "phrase", gender: "male" },
    { spanish: "pequeño/ -a", german: "Klein", speech: "phrase", gender: "male" },
    { spanish: "delgado/-a", german: "Dünn", speech: "phrase", gender: "male" },
    { spanish: "Gordo/-a", german: "Dick", speech: "phrase", gender: "male" },
    { spanish: "Natural", german: "Natürlich", speech: "phrase", gender: "male" },
    { spanish: "Reflexivo/-a ", german: "Nachdenklich", speech: "phrase", gender: "male" },
    { spanish: "Encantador/-a", german: "Reizend", speech: "phrase", gender: "male" },
    { spanish: "Trabajador/-a ", german: "Arbeitsam, fleißig", speech: "phrase", gender: "male" },
    { spanish: "Vago/-a", german: "Faul", speech: "phrase", gender: "male" },
    { spanish: "Comunicativo/-a ", german: "Kommunikativ", speech: "phrase", gender: "male" },
    { spanish: "Simpático/-a", german: "Sympathisch", speech: "phrase", gender: "male" },
    { spanish: "Antipático/-a", german: "Unsympathisch", speech: "phrase", gender: "male" },
    { spanish: "Ooptimista", german: "Optimistisch", speech: "phrase", gender: "male" },
    { spanish: "Pesimista", german: "Pessimistisch", speech: "phrase", gender: "male" },
    { spanish: "Tímido/-a", german: "Schüchtern", speech: "phrase", gender: "male" },
    { spanish: "Alegre", german: "Fröhlich", speech: "phrase", gender: "male" },
    { spanish: "Triste", german: "Traurig", speech: "phrase", gender: "male" },
    { spanish: "Barato/-a", german: "Billig", speech: "phrase", gender: "male" },
    { spanish: "Caro/-a", german: "Teuer", speech: "phrase", gender: "male" },
    { spanish: "Divertido/-a", german: "Lustig, witzig", speech: "phrase", gender: "male" },
    { spanish: "Aburrido/-a", german: "Langweilig", speech: "phrase", gender: "male" },
    { spanish: "¿Adónde?", german: "Wohin?", speech: "phrase", gender: "male" },
    { spanish: "¿Cuánto?", german: "Wie viel?", speech: "phrase", gender: "male" },
    { spanish: "¿Cuántos?", german: "Wie viele?", speech: "phrase", gender: "male" },
    { spanish: "¿Quién?", german: "Wer?", speech: "phrase", gender: "male" },
    { spanish: "-¿Qué + verbo?", german: "Was?", speech: "phrase", gender: "male" },
    { spanish: "¿Qué + sustantivo?", german: "Welche?", speech: "phrase", gender: "male" },
    { spanish: "¿Cuál + verbo Ser?", german: "Welche oder „Was“?", speech: "phrase", gender: "male" },
    { spanish: "Hace sol", german: "Die Sonne scheint", speech: "phrase", gender: "male" },
    { spanish: "Hay una tormenta", german: "Es gibt ein Gewitter", speech: "phrase", gender: "male" },
    { spanish: "Está nublado", german: "Es ist bewölkt", speech: "phrase", gender: "male" },
    { spanish: "Hace buen tiempo", german: "Es ist gutes Wetter", speech: "phrase", gender: "male" },
    { spanish: "Hace calor", german: "Es ist warm/heiß", speech: "phrase", gender: "male" },
    { spanish: "Hace frío", german: "Es ist kalt", speech: "phrase", gender: "male" },
    { spanish: "Hay niebla", german: "Es ist neblig", speech: "phrase", gender: "male" },
    { spanish: "Hace mal tiempo", german: "Es ist schlechtes Wetter", speech: "phrase", gender: "male" },
    { spanish: "Llueve (llover)", german: "Es regnet", speech: "phrase", gender: "male" },
    { spanish: "Nieva (nevar)", german: "Es schneit", speech: "phrase", gender: "male" },
    { spanish: "Hace 20 grados", german: "Es sind 20 Grad", speech: "phrase", gender: "male" },
    { spanish: "Hace viento", german: "Es windet", speech: "phrase", gender: "male" },
    { spanish: "La comida", german: "Das Essen", speech: "phrase", gender: "male" },
    { spanish: "El desayuno", german: "Frühstück", speech: "phrase", gender: "male" },
    { spanish: "El almuerzo", german: "Mittagessen", speech: "phrase", gender: "male" },
    { spanish: "La merienda", german: "Jause", speech: "phrase", gender: "male" },
    { spanish: "La cena", german: "Abendessen", speech: "phrase", gender: "male" },
    { spanish: "Comer", german: "Essen", speech: "phrase", gender: "male" },
    { spanish: "Beber", german: "Trinken", speech: "phrase", gender: "male" },
    { spanish: "Tomar", german: "Nehmen", speech: "phrase", gender: "male" },
    { spanish: "Cocinar", german: "Kochen", speech: "phrase", gender: "male" },
    { spanish: "Desayunar", german: "Frühstücken", speech: "phrase", gender: "male" },
    { spanish: "Almorzar", german: "Mittagessen", speech: "phrase", gender: "male" },
    { spanish: "Merendar", german: "Jausen", speech: "phrase", gender: "male" },
    { spanish: "Cenar", german: "Abendessen", speech: "phrase", gender: "male" },
    { spanish: "¿Cuántas veces comes al día?", german: "Wie oft isst du am Tag?", speech: "phrase", gender: "male" },
    { spanish: "¿Qué bebes en las comidas?", german: "Was trinkst du zum Essen?", speech: "phrase", gender: "male" },
    { spanish: "¿Qué tomas en el desayuno?", german: "Was isst du zum Frühstück?", speech: "phrase", gender: "male" },
    { spanish: "¿Cuál es tu comida favorita? ", german: "Was ist dein Lieblingsessen?", speech: "phrase", gender: "male" },
    { spanish: "Me gustan mucho las frutas", german: "(Ich mag gerne Obst", speech: "phrase", gender: "male" },
    { spanish: "Soy alérgico a la leche", german: "Ich bin gegen Milch allergisch", speech: "phrase", gender: "male" },
    { spanish: "Los vegetarianos no comen carne", german: "Die Vegetarier essen kein Fleisch", speech: "phrase", gender: "male" },
    { spanish: "El agua", german: "Wasser", speech: "phrase", gender: "male" },
    { spanish: "El pan", german: "Brot", speech: "phrase", gender: "male" },
    { spanish: "Una barra de pan", german: "Baguette", speech: "phrase", gender: "male" },
    { spanish: "La cerveza", german: "Bier", speech: "phrase", gender: "male" },
    { spanish: "La mantequilla", german: "Butter", speech: "phrase", gender: "male" },
    { spanish: "El huevo", german: "Ei", speech: "phrase", gender: "male" },
    { spanish: "La fresa", german: "Erdbeere", speech: "phrase", gender: "male" },
    { spanish: "El vinagre", german: "Essig", speech: "phrase", gender: "male" },
    { spanish: "El pescado", german: "Fisch", speech: "phrase", gender: "male" },
    { spanish: "La carne", german: "Fleisch", speech: "phrase", gender: "male" },
    { spanish: "La verdura", german: "Gemüse", speech: "phrase", gender: "male" },
    { spanish: "La bebida", german: "Getränk", speech: "phrase", gender: "male" },
    { spanish: "El pepino", german: "Gurke", speech: "phrase", gender: "male" },
    { spanish: "La miel", german: "Honig", speech: "phrase", gender: "male" },
    { spanish: "El café", german: "Kaffee", speech: "phrase", gender: "male" },
    { spanish: "La patata", german: "Kartoffel", speech: "phrase", gender: "male" },
    { spanish: "El queso", german: "Käse", speech: "phrase", gender: "male" },
    { spanish: "La leche", german: "Milch", speech: "phrase", gender: "male" },
    { spanish: "La fruta", german: "Obst", speech: "phrase", gender: "male" },
    { spanish: "La pasta", german: "Nudeln", speech: "phrase", gender: "male" },
    { spanish: "El aceite de oliva", german: "Olivenöl", speech: "phrase", gender: "male" },
    { spanish: "El agua mineral", german: "Mineralwasser", speech: "phrase", gender: "male" },
    { spanish: "Los cereales", german: "Müsli", speech: "phrase", gender: "male" },
    { spanish: "La naranja", german: "Orange", speech: "phrase", gender: "male" },
    { spanish: "El plátano", german: "Banane", speech: "phrase", gender: "male" },
    { spanish: "El arroz", german: "Reis", speech: "phrase", gender: "male" },
    { spanish: "La sal", german: "Salz", speech: "phrase", gender: "male" },
    { spanish: "El vino tinto", german: "Rotwein", speech: "phrase", gender: "male" },
    { spanish: "El vino blanco", german: "Weißwein", speech: "phrase", gender: "male" },
    { spanish: "El zumo de..", german: "Saft", speech: "phrase", gender: "male" },
    { spanish: "El tomate", german: "Tomate", speech: "phrase", gender: "male" },
    { spanish: "El limón", german: "Zitrone", speech: "phrase", gender: "male" },
    { spanish: "El azúcar", german: "Zucker", speech: "phrase", gender: "male" },
    { spanish: "Qué hora es?", german: "Wie spät ist es?", speech: "phrase", gender: "male" },
    { spanish: "Son las dos de la tarde", german: "14:00", speech: "phrase", gender: "male" },
    { spanish: "Es la una", german: "13:00/1:00", speech: "phrase", gender: "male" },
    { spanish: "Es la una y cinco", german: "13:05/1:05", speech: "phrase", gender: "male" },
    { spanish: "Son las dos y diez", german: "14:10/2:10", speech: "phrase", gender: "male" },
    { spanish: "Son las tres y cuarto", german: "15:15/3:15", speech: "phrase", gender: "male" },
    { spanish: "Son las cuatro y veinte", german: "16:20/4:20", speech: "phrase", gender: "male" },
    { spanish: "Son las cuatro y veinticinco", german: "16:25/4:25", speech: "phrase", gender: "male" },
    { spanish: "Son las cinco y media", german: "17:30/5:30", speech: "phrase", gender: "male" },
    { spanish: "Son las seis menos veinticinco", german: "17:35/5:35", speech: "phrase", gender: "male" },
    { spanish: "Son las siete menos veinte de la mañana", german: "6:40", speech: "phrase", gender: "male" },
    { spanish: "Son las ocho menos cuarto", german: "19:45/7:45", speech: "phrase", gender: "male" },
    { spanish: "Son las once (en punto) de la noche", german: "23:00", speech: "phrase", gender: "male" },
    { spanish: "Son las doce (en punto)", german: "12:00/00:00", speech: "phrase", gender: "male" },
    { spanish: "Venir", german: "Kommen", speech: "phrase", gender: "male" },
    { spanish: "Llegar", german: "Ankommen", speech: "phrase", gender: "male" },
    { spanish: "Volver", german: "Zurückkommen", speech: "phrase", gender: "male" },
    { spanish: "Jugar", german: "Spielen", speech: "phrase", gender: "male" },
    { spanish: "Pensar", german: "Denken", speech: "phrase", gender: "male" },
    { spanish: "Saber", german: "Wissen", speech: "phrase", gender: "male" },
    { spanish: "Dar", german: "Geben", speech: "phrase", gender: "male" },
    { spanish: "Dormir", german: "Schlafen", speech: "phrase", gender: "male" },
    { spanish: "Oír", german: "Hören", speech: "phrase", gender: "male" },
    { spanish: "Reír", german: "Lachen", speech: "phrase", gender: "male" },
    { spanish: "Ver", german: "Sehen", speech: "phrase", gender: "male" },
    { spanish: "Preferir", german: "Bevorzugen", speech: "phrase", gender: "male" },
    { spanish: "Creer", german: "Glauben", speech: "phrase", gender: "male" },
    { spanish: "Pagar", german: "Zahlen", speech: "phrase", gender: "male" },
    { spanish: "Comprar", german: "Kaufen", speech: "phrase", gender: "male" },
    { spanish: "Reservar una mesa en un restaurante", german: "Einen Tisch reservieren", speech: "phrase", gender: "male" },
    { spanish: "Pedir la comida en un restaurante", german: "In einem Restaurant bestellen", speech: "phrase", gender: "male" },
    { spanish: "Pedir la cuenta", german: "Die Rechnung verlangen", speech: "phrase", gender: "male" },
    { spanish: "¿Cuánto cuesta?", german: "Wie viel kostet es?", speech: "phrase", gender: "male" },
    { spanish: "Una mesa libre", german: "Ein freier Tisch", speech: "phrase", gender: "male" },
    { spanish: "Soy alérgico a", german: "Ich bin allergisch auf", speech: "phrase", gender: "male" },
    { spanish: "¿A nombre de quién?", german: "Auf welchen Namen?", speech: "phrase", gender: "male" },
    { spanish: "¿Cuántas veces?", german: "Wie oft?", speech: "phrase", gender: "male" },
    { spanish: "Muchas veces", german: "Oft", speech: "phrase", gender: "male" },
    { spanish: "Todos los días", german: "Jeden Tag", speech: "phrase", gender: "male" },
    { spanish: "Casi nunca", german: "Fast nie", speech: "phrase", gender: "male" },
    { spanish: "Normalmente", german: "Normalerweise", speech: "phrase", gender: "male" },
    { spanish: "Me gusta mucho", german: "Schmeckt mir sehr", speech: "phrase", gender: "male" },
    { spanish: "La comida rápida", german: "Fastfood", speech: "phrase", gender: "male" },
    { spanish: "El comedor universitario", german: "Mensa", speech: "phrase", gender: "male" },
    { spanish: "El bar de tapas", german: "Tapas Bar", speech: "phrase", gender: "male" },
    { spanish: "El menú del día", german: "Tagesmenü", speech: "phrase", gender: "male" },
    { spanish: "El descuento", german: "Rabatt", speech: "phrase", gender: "male" },
    { spanish: "La oferta", german: "Angebot", speech: "phrase", gender: "male" },
    { spanish: "Pagar con tarjeta", german: "Mit Karte zahlen", speech: "phrase", gender: "male" },
    { spanish: "Pagar en efectivo", german: "In bar zahlen", speech: "phrase", gender: "male" },
    { spanish: "Abrir", german: "Öffnen", speech: "phrase", gender: "male" },
    { spanish: "Cerrar", german: "Schließen", speech: "phrase", gender: "male" },
    { spanish: "Está abierto", german: "Es ist offen", speech: "phrase", gender: "male" },
    { spanish: "Está cerrado", german: "Es ist geschlossen", speech: "phrase", gender: "male" },
    { spanish: "Barato", german: "Billig", speech: "phrase", gender: "male" },
    { spanish: "Caro", german: "Teuer", speech: "phrase", gender: "male" },
    { spanish: "Celebrar", german: "Feiern", speech: "phrase", gender: "male" },
    { spanish: "Invitar", german: "Einladen", speech: "phrase", gender: "male" },
    { spanish: "Está (muy) bueno", german: "Es ist (sehr) lecker", speech: "phrase", gender: "male" },
    { spanish: "¿Han decidido ya?", german: "Haben Sie schon gewählt?", speech: "phrase", gender: "male" },
    { spanish: "Tarta de almendras", german: "Mandelkuchen, Mandeltorte", speech: "phrase", gender: "male" },
    { spanish: "¿Sería posible?", german: "Wäre es möglich?", speech: "phrase", gender: "male" },
    { spanish: "¿Para cuántas personas?", german: "Für wie viele Personen?", speech: "phrase", gender: "male" },
    { spanish: "El casco antiguo", german: "Altstadt", speech: "phrase", gender: "male" },
    { spanish: "La farmacia", german: "Apotheke", speech: "phrase", gender: "male" },
    { spanish: "La panadería", german: "Bäckerei", speech: "phrase", gender: "male" },
    { spanish: "La estación de trenes", german: "Bahnhof", speech: "phrase", gender: "male" },
    { spanish: "La biblioteca", german: "Bücherei, Bibliothek", speech: "phrase", gender: "male" },
    { spanish: "La librería", german: "Buchhandlung", speech: "phrase", gender: "male" },
    { spanish: "La parada de autobús", german: "Bushaltestelle", speech: "phrase", gender: "male" },
    { spanish: "La cafetería", german: "Café", speech: "phrase", gender: "male" },
    { spanish: "El monumento", german: "Monument", speech: "phrase", gender: "male" },
    { spanish: "La discoteca", german: "Diskothek", speech: "phrase", gender: "male" },
    { spanish: "El centro comercial ", german: "Einkaufszentrum", speech: "phrase", gender: "male" },
    { spanish: "La fábrica", german: "Fabrik", speech: "phrase", gender: "male" },
    { spanish: "El carril bici", german: "Fahrradweg", speech: "phrase", gender: "male" },
    { spanish: "El aeropuerto", german: "Flughafen", speech: "phrase", gender: "male" },
    { spanish: "La zona peatonal", german: "Fußgängerzone", speech: "phrase", gender: "male" },
    { spanish: "El edificio", german: "Gebäude", speech: "phrase", gender: "male" },
    { spanish: "El cajero automático", german: "Geldautomat", speech: "phrase", gender: "male" },
    { spanish: "La iglesia", german: "Kirche", speech: "phrase", gender: "male" },
    { spanish: "El bar", german: "Bar", speech: "phrase", gender: "male" },
    { spanish: "La tienda", german: "Geschäft", speech: "phrase", gender: "male" },
    { spanish: "El mercado", german: "Markt", speech: "phrase", gender: "male" },
    { spanish: "La carnicería", german: "Metzgerei", speech: "phrase", gender: "male" },
    { spanish: "El museo", german: "Museum", speech: "phrase", gender: "male" },
    { spanish: "La ópera", german: "Oper", speech: "phrase", gender: "male" },
    { spanish: "El parque", german: "Park", speech: "phrase", gender: "male" },
    { spanish: "El parking, el aparcamiento", german: "Parkplatz", speech: "phrase", gender: "male" },
    { spanish: "La plaza", german: "Platz", speech: "phrase", gender: "male" },
    { spanish: "El ayuntamiento", german: "Rathaus", speech: "phrase", gender: "male" },
    { spanish: "El restaurante", german: "Restaurant", speech: "phrase", gender: "male" },
    { spanish: "La escuela", german: "Schule", speech: "phrase", gender: "male" },
    { spanish: "La piscina", german: "Schwimmbad", speech: "phrase", gender: "male" },
    { spanish: "El estadio", german: "Stadion", speech: "phrase", gender: "male" },
    { spanish: "El barrio, el distrito", german: "Stadtviertel, Bezirk", speech: "phrase", gender: "male" },
    { spanish: "La calle", german: "Straße", speech: "phrase", gender: "male" },
    { spanish: "El supermercado", german: "Supermarkt", speech: "phrase", gender: "male" },
    { spanish: "La gasolinera", german: "Tankstelle", speech: "phrase", gender: "male" },
    { spanish: "La parada de taxis", german: "Taxistand", speech: "phrase", gender: "male" },
    { spanish: "El teatro", german: "Theater", speech: "phrase", gender: "male" },
    { spanish: "La oficina de información turística", german: "Touristeninformation", speech: "phrase", gender: "male" },
    { spanish: "La universidad", german: "Universität", speech: "phrase", gender: "male" },
    { spanish: "El centro", german: "Zentrum", speech: "phrase", gender: "male" },
    { spanish: "El zoo", german: "Zoo", speech: "phrase", gender: "male" },
    { spanish: "Por la ciudad", german: "Durch die Stadt", speech: "phrase", gender: "male" },
    { spanish: "El/la habitante", german: "Einwohner,-in", speech: "phrase", gender: "male" },
    { spanish: "La infraestructura", german: "Infraestruktur", speech: "phrase", gender: "male" },
    { spanish: "La zona verde", german: "Grünfläche", speech: "phrase", gender: "male" },
    { spanish: "El transporte público", german: "öffentliche Verkehrsmittel", speech: "phrase", gender: "male" },
    { spanish: "Al aire libre", german: "Im Freien", speech: "phrase", gender: "male" },
    { spanish: "Para todos los gustos", german: "für jeden Geschmack", speech: "phrase", gender: "male" },
    { spanish: "Enamorarse", german: "Sich verlieben", speech: "phrase", gender: "male" },
    { spanish: "Elegir", german: "Wählen, aussuchen", speech: "phrase", gender: "male" },
    { spanish: "Hay (haber)", german: "Es gibt", speech: "phrase", gender: "male" },
    { spanish: "Disfrutar (de...)", german: "Genießen", speech: "phrase", gender: "male" },
    { spanish: "Pasear (por...)", german: "Spazieren gehen", speech: "phrase", gender: "male" },
    { spanish: "Visitar", german: "Besuchen", speech: "phrase", gender: "male" },
    { spanish: "Relajarse", german: "Sich entspannen", speech: "phrase", gender: "male" },
    { spanish: "Llegar", german: "Ankommen", speech: "phrase", gender: "male" },
    { spanish: "Girar", german: "Abbiegen", speech: "phrase", gender: "male" },
    { spanish: "Ir a pie", german: "Zu Fuß gehen", speech: "phrase", gender: "male" },
    { spanish: "Cerca de", german: "In der Nähe von", speech: "phrase", gender: "male" },
    { spanish: "Lejos de", german: "Weit weg von", speech: "phrase", gender: "male" },
    { spanish: "A la izquierda", german: "Links", speech: "phrase", gender: "male" },
    { spanish: "A la derecha", german: "Rechts", speech: "phrase", gender: "male" },
    { spanish: "Al lado de", german: "Neben", speech: "phrase", gender: "male" },
    { spanish: "Enfrente de", german: "Gegenüber von", speech: "phrase", gender: "male" },
    { spanish: "Delante de", german: "Vor", speech: "phrase", gender: "male" },
    { spanish: "Detrás de", german: "Hinter", speech: "phrase", gender: "male" },
    { spanish: "El camino", german: "Weg", speech: "phrase", gender: "male" },
    { spanish: "Primero", german: "Erste", speech: "phrase", gender: "male" },
    { spanish: "Segundo", german: "Zweite", speech: "phrase", gender: "male" },
    { spanish: "Tercero", german: "Dritte", speech: "phrase", gender: "male" },
    { spanish: "Cuarto", german: "Vierte", speech: "phrase", gender: "male" },
    { spanish: "Quinto", german: "Fünfte", speech: "phrase", gender: "male" },
    { spanish: "¿Nos puedes recomendar un lugar para comer?", german: "Kannst du uns einen Ort zum Essen empfehlen?", speech: "phrase", gender: "male" },
    { spanish: "¿Qué lugar para relajarse nos puedes recomendar en Barcelona?", german: "Welchen Ort zum Entspannen kannst du uns in Barcelona empfehlen?", speech: "phrase", gender: "male" },
    { spanish: "¿Dónde podemos cenar con los clientes?", german: "Wo können wir mit den Kunden zu Abend essen?", speech: "phrase", gender: "male" },
    { spanish: "¿Qué lugar es bueno para ir de compras?", german: "Welcher Ort ist gut zum Einkaufen?", speech: "phrase", gender: "male" },
    { spanish: "¿Dónde hay un bar agradable por aquí?", german: "Wo gibt es hier eine nette Bar?", speech: "phrase", gender: "male" },
    { spanish: "¿Dónde están los servicios?", german: "Wo sind die Toiletten?", speech: "phrase", gender: "male" },
    { spanish: "Viajar", german: "Reisen", speech: "phrase", gender: "male" },
    { spanish: "Conocer", german: "Wissen, kennen", speech: "phrase", gender: "male" },
    { spanish: "Visitar", german: "Besuchen", speech: "phrase", gender: "male" },
    { spanish: "Buscar", german: "Suchen", speech: "phrase", gender: "male" },
    { spanish: "Hacer excursiones", german: "Ausflüge machen", speech: "phrase", gender: "male" },
    { spanish: "Salir", german: "Ausgehen", speech: "phrase", gender: "male" },
    { spanish: "Jugar al baloncesto", german: "Basketball spielen", speech: "phrase", gender: "male" },
    { spanish: "Hacer trabajos de bricolaje", german: "Heimwerken", speech: "phrase", gender: "male" },
    { spanish: "Jugar al ordenador", german: "Computer spielen", speech: "phrase", gender: "male" },
    { spanish: "Ir a comer", german: "Essen gehen", speech: "phrase", gender: "male" },
    { spanish: "Ir en bicicleta", german: "Fahrrad fahren", speech: "phrase", gender: "male" },
    { spanish: "Ver la televisión", german: "Fernsehen", speech: "phrase", gender: "male" },
    { spanish: "Hacer / sacar / tomar fotos", german: "Fotografieren", speech: "phrase", gender: "male" },
    { spanish: "Hacer gimnasia", german: "Gymnastik machen", speech: "phrase", gender: "male" },
    { spanish: "Navegar por Internet", german: "Im Internet surfen", speech: "phrase", gender: "male" },
    { spanish: "Ir al gimnasio", german: "Ins Fitnesstudio gehen", speech: "phrase", gender: "male" },
    { spanish: "Hacer footing", german: "Joggen", speech: "phrase", gender: "male" },
    { spanish: "Jugar a las cartas", german: "Karten spielen", speech: "phrase", gender: "male" },
    { spanish: "Jugar al ajedrez", german: "Schach spielen", speech: "phrase", gender: "male" },
    { spanish: "Tocar el piano", german: "Klavier spielen", speech: "phrase", gender: "male" },
    { spanish: "Tocar la guitarra", german: "Gitarre spielen", speech: "phrase", gender: "male" },
    { spanish: "Montar a caballo", german: "Reiten", speech: "phrase", gender: "male" },
    { spanish: "Bucear", german: "Tauchen", speech: "phrase", gender: "male" },
    { spanish: "Quedar con (alguien)", german: "Sich treffen mit", speech: "phrase", gender: "male" },
    { spanish: "Esquiar", german: "Ski laufen", speech: "phrase", gender: "male" },
    { spanish: "Pasear", german: "Spazieren gehen", speech: "phrase", gender: "male" },
    { spanish: "Hacer deporte", german: "Sport machen", speech: "phrase", gender: "male" },
    { spanish: "Hacer yoga", german: "Yoga machen", speech: "phrase", gender: "male" },
    { spanish: "Jugar al tenis", german: "Tennis spielen", speech: "phrase", gender: "male" },
    { spanish: "Jugar al balonmano", german: "Handball spielen", speech: "phrase", gender: "male" },
    { spanish: "Analizar", german: "Analysieren", speech: "phrase", gender: "male" },
    { spanish: "Llamar por teléfono", german: "Anrufen", speech: "phrase", gender: "male" },
    { spanish: "Contestar", german: "Antworten", speech: "phrase", gender: "male" },
    { spanish: "Responder", german: "Antworten", speech: "phrase", gender: "male" },
    { spanish: "Usar", german: "Benutzen", speech: "phrase", gender: "male" },
    { spanish: "Asesorar", german: "Beraten", speech: "phrase", gender: "male" },
    { spanish: "Visitar", german: "Besuchen", speech: "phrase", gender: "male" },
    { spanish: "Ir a ver (a clientes)", german: "Besuchen", speech: "phrase", gender: "male" },
    { spanish: "Realizar", german: "Durchführen", speech: "phrase", gender: "male" },
    { spanish: "Recibir (visitas, a clientes)", german: "Empfangen", speech: "phrase", gender: "male" },
    { spanish: "Decidir", german: "Entscheiden", speech: "phrase", gender: "male" },
    { spanish: "Tomar decisiones", german: "Entscheiden", speech: "phrase", gender: "male" },
    { spanish: "Fundar una empresa", german: "Gründen", speech: "phrase", gender: "male" },
    { spanish: "Comunicar", german: "Kommunizieren", speech: "phrase", gender: "male" },
    { spanish: "Coordinar", german: "Koordinieren", speech: "phrase", gender: "male" },
    { spanish: "Solucionar", german: "Lösen", speech: "phrase", gender: "male" },
    { spanish: "Presentar (proyectos, ideas)", german: "Präsentieren", speech: "phrase", gender: "male" },
    { spanish: "Reunirse con (clientes)", german: "Sich treffen mit", speech: "phrase", gender: "male" },
    { spanish: "Compartir", german: "Teilen", speech: "phrase", gender: "male" },
    { spanish: "Participar en", german: "Teilnehmen an", speech: "phrase", gender: "male" },
    { spanish: "Concertar (una cita)", german: "Vereinbaren", speech: "phrase", gender: "male" },
    { spanish: "Representar (a una empresa)", german: "Vertreten", speech: "phrase", gender: "male" },
    { spanish: "Colaborar", german: "Zusammenarbeiten", speech: "phrase", gender: "male" },
    { spanish: "Desarrollar (una idea, un proyecto)", german: "Entwickeln", speech: "phrase", gender: "male" },
    { spanish: "Levantarse", german: "Aufstehen", speech: "phrase", gender: "male" },
    { spanish: "Vestirse", german: "Sich anziehen", speech: "phrase", gender: "male" },
    { spanish: "Acostarse", german: "Ins Bett gehen", speech: "phrase", gender: "male" },
    { spanish: "Ducharse", german: "Sich duschen", speech: "phrase", gender: "male" },
    { spanish: "Lavarse los dientes", german: "Die Zähne putzen", speech: "phrase", gender: "male" },
    { spanish: "Peinarse", german: "Sich kämmen", speech: "phrase", gender: "male" },
    { spanish: "Afeitarse", german: "Sich rasieren", speech: "phrase", gender: "male" },
    { spanish: "Ponerse los zapatos", german: "Schuhe anziehen", speech: "phrase", gender: "male" },
    { spanish: "Hacer deporte", german: "Sport treiben" , speech: "phrase"},
    { spanish: "Limpiar", german: "Putzen", speech: "phrase", gender: "male" },
    { spanish: "Pasar la aspiradora", german: "Staubsaugen", speech: "phrase", gender: "male" },
    { spanish: "Fregar", german: "Abwaschen", speech: "phrase", gender: "male" },
    { spanish: "Encender/poner la lavadora", german: "Einschalten die Waschmaschine", speech: "phrase", gender: "male" },
    { spanish: "Preparar/hacer un café", german: "Machen einen Kaffee", speech: "phrase", gender: "male" },
    { spanish: "Nochebuena", german: "Heilige Abend", speech: "phrase", gender: "male" },
    { spanish: "Nochevieja", german: "Silvester", speech: "phrase", gender: "male" },
    { spanish: "Y", german: "Und", speech: "phrase", gender: "male" },
    { spanish: "Como te Llamas?", german: "Wie heisst du?", speech: "phrase", gender: "male" },
    { spanish: "De donde eres?", german: "Woher kommst du?", speech: "phrase", gender: "male" },
    { spanish: "El Perro", german: "Hund", speech: "phrase", gender: "male" },
    { spanish: "Porque", german: "Weil", speech: "phrase", gender: "male" },
    { spanish: "A", german: "Nach", speech: "phrase", gender: "male" },
    { spanish: "De", german: "Von/Aus", speech: "phrase", gender: "male" },
    { spanish: "Con", german: "Mit", speech: "phrase", gender: "male" },
    { spanish: "En", german: "In", speech: "phrase", gender: "male" },
    { spanish: "Lengua Materna", german: "Muttersprache", speech: "phrase", gender: "male" },
    { spanish: "El Exito", german: "Erfolg", speech: "phrase", gender: "male" },
    { spanish: "El Sector", german: "Sektor", speech: "phrase", gender: "male" },
    { spanish: "El Banco", german: "Bank", speech: "phrase", gender: "male" },
    { spanish: "Mis metas", german: "Meine Ziele", speech: "phrase", gender: "male" },
    { spanish: "Hay", german: "Es gibt", speech: "phrase", gender: "male" },
    { spanish: "Necesitar", german: "Brauchen", speech: "phrase", gender: "male" },
    { spanish: "Ahora", german: "Jetzt", speech: "phrase", gender: "male" },
    { spanish: "Pero", german: "Aber", speech: "phrase", gender: "male" },
    { spanish: "Escuela", german: "Schule", speech: "phrase", gender: "male" },
    { spanish: "Como", german: "Als", speech: "phrase", gender: "male" },
    { spanish: "Una vez", german: "Ein Mal", speech: "phrase", gender: "male" },
    { spanish: "Todos los dias", german: "Jeden Tag", speech: "phrase", gender: "male" },
    { spanish: "Todas las semanas", german: "Jede Woche", speech: "phrase", gender: "male" },
    { spanish: "Para", german: "Um..zu/Damit", speech: "phrase", gender: "male" },
    { spanish: "Empezar", german: "Beginnen", speech: "phrase", gender: "male" },
    { spanish: "Por eso", german: "Deshalb", speech: "phrase", gender: "male" },
    { spanish: "Que tal?", german: "Wie geht's?", speech: "phrase", gender: "male" },
    { spanish: "A veces", german: "Manchmal", speech: "phrase", gender: "male" },
    { spanish: "Casi", german: "Fast", speech: "phrase", gender: "male" },
    { spanish: "Mucho", german: "Sehr", speech: "phrase", gender: "male" },
    { spanish: "Proximo", german: "Nachste", speech: "phrase", gender: "male" },
    { spanish: "Costar", german: "Kosten", speech: "phrase", gender: "male" },
    { spanish: "A menudo", german: "Oft", speech: "phrase", gender: "male" },
    { spanish: "Más", german: "Mehr", speech: "phrase", gender: "male" },
    { spanish: "Menos", german: "Weniger", speech: "phrase", gender: "male" },
    { spanish: "Piña", german: "Ananas", speech: "phrase", gender: "male" },
    { spanish: "Al mediodía", german: "Mittag", speech: "phrase", gender: "male" },
    { spanish: "Pedir", german: "Bitten/Fordern", speech: "phrase", gender: "male" },
    { spanish: "Con mir", german: "Mit mir", speech: "phrase", gender: "male" },
    { spanish: "Contigo", german: "Mit dir", speech: "phrase", gender: "male" },
    { spanish: "Terminar", german: "Enden", speech: "phrase", gender: "male" },
    { spanish: "Emprezar", german: "Anfangen", speech: "phrase", gender: "male" },
    { spanish: "Cerca", german: "Nah", speech: "phrase", gender: "male" },
    { spanish: "Lejos", german: "Weit", speech: "phrase", gender: "male" },
    { spanish: "Nadar", german: "Schwimmen", speech: "phrase", gender: "male" },
    { spanish: "Oeste", german: "West", speech: "phrase", gender: "male" },
    { spanish: "Este", german: "Ost", speech: "phrase", gender: "male" },
    { spanish: "Sur", german: "Süd", speech: "phrase", gender: "male" },
    { spanish: "Norte", german: "Nord", speech: "phrase", gender: "male" },
    { spanish: "Aquí", german: "Hier", speech: "phrase", gender: "male" },
    { spanish: "Allí", german: "Dort", speech: "phrase", gender: "male" },
    { spanish: "Para", german: "Für", speech: "phrase", gender: "male" },
    { spanish: "Que más?", german: "Was noch?", speech: "phrase", gender: "male" },
    { spanish: "Ascensor", german: "Lift", speech: "phrase", gender: "male" },
    { spanish: "Entre", german: "Zwischen", speech: "phrase", gender: "male" },
    { spanish: "Entrada", german: "Eingang", speech: "phrase", gender: "male" },
    { spanish: "Salida", german: "Ausgang", speech: "phrase", gender: "male" },
    { spanish: "Ese", german: "Diese", speech: "phrase", gender: "male" },
    { spanish: "El transporte público", german: "Öffentliche Verkehrsmittel", speech: "phrase", gender: "male" },
    { spanish: "Molestarse", german: "Sich mühen", speech: "phrase", gender: "male" },
    { spanish: "Zapatos", german: "Schuhe", speech: "phrase", gender: "male" }
]

